{
  "name": "memo-async-lru",
  "description": "Memoize Node.js style callback-last functions, using an in-memory LRU store",
  "version": "1.0.3",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/memo-async-lru/issues"
  },
  "dependencies": {
    "async-lru": "^1.1.1"
  },
  "devDependencies": {
    "standard": "*",
    "tape": "^5.0.0"
  },
  "homepage": "https://github.com/feross/memo-async-lru",
  "keywords": [
    "memoize",
    "memo",
    "node.js",
    "callback",
    "lru",
    "lru cache",
    "async lru"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/memo-async-lru.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/feross"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/feross"
    },
    {
      "type": "consulting",
      "url": "https://feross.org/support"
    }
  ]
}
